{
  "name": "apitron",
  "version": "1.0.0",
  "description": "es una api para interactuar con la blockchain",
  "main": "index.js",
  "scripts": {
    "start": "node src",
    "dev": "nodemon src"
  },
  "author": "steven stc",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2",
    "tronweb": "^3.2.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
